# kafka

./: README.md  docker-compose.yml  kafka.postman_collection.json
json-consumer/: HELP.md  pom.xml
json-consumer/src/main/java/com/kafka/payment_consumer/: PaymentConsumerApplication.java
json-consumer/src/main/java/com/kafka/payment_consumer/config/: JsonConsumerConfig.java
json-consumer/src/main/java/com/kafka/payment_consumer/listener/: PaymentListener.java
json-consumer/src/main/java/com/kafka/payment_consumer/model/: PaymentEvent.java
json-consumer/src/main/resources/: application.yaml
json-consumer/src/test/java/com/kafka/payment_consumer/: PaymentConsumerApplicationTests.java
json-producer/: Dockerfile  HELP.md  link start.spring.io.txt  pom.xml
json-producer/src/main/java/com/kafka/payment/: PaymentProducerApplication.java
json-producer/src/main/java/com/kafka/payment/config/: KafkaAdminConfig.java  KafkaProducerConfig.java
json-producer/src/main/java/com/kafka/payment/model/: PaymentEvent.java
json-producer/src/main/java/com/kafka/payment/resources/: PaymentResources.java
json-producer/src/main/java/com/kafka/payment/resources/impl/: PaymentResouresImpl.java
json-producer/src/main/java/com/kafka/payment/services/: PaymentService.java
json-producer/src/main/java/com/kafka/payment/services/impl/: PaymentServiceImpl.java
json-producer/src/main/resources/: application.yaml
json-producer/src/test/java/com/kafka/payment/: PaymentEventApplicationTests.java
kafka-com-schema-registry-avro/: comandos.txt  docker-compose-apicurio.yaml  docker-compose-confluent.yaml
kafka-com-schema-registry-avro/gradle/avro-springboot/gradle/wrapper/: gradle-wrapper.properties
kafka-com-schema-registry-avro/gradle/avro-springboot/schemas/: build.gradle
kafka-com-schema-registry-avro/gradle/avro-springboot/schemas/src/main/avro/: greeting.avsc
kafka-com-schema-registry-avro/maven/explore-avro/: pom.xml
kafka-com-schema-registry-avro/maven/explore-avro/coffee-order-producer/: pom.xml
kafka-com-schema-registry-avro/maven/explore-avro/coffee-order-producer/src/main/java/com/learnavro/producer/: Producer.java
kafka-com-schema-registry-avro/maven/explore-avro/coffee-orders-consumer/: pom.xml
kafka-com-schema-registry-avro/maven/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/: Main.java
kafka-com-schema-registry-avro/maven/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: Consumer.java
kafka-com-schema-registry-avro/maven/explore-avro/coffee-orders-consumer/src/main/resources/: logback.xml
kafka-com-schema-registry-avro/maven/explore-avro/greeting-app/: pom.xml
kafka-com-schema-registry-avro/maven/explore-avro/greeting-app/src/main/avro/: greeting.avsc
kafka-com-schema-registry-avro/maven/explore-avro/greeting-app/src/main/java/com/learnavro/consumer/: GreetingConsumer.java
kafka-com-schema-registry-avro/maven/explore-avro/greeting-app/src/main/java/com/learnavro/producer/: GreetingProducer.java
kafka-com-schema-registry-avro/maven/explore-avro/schemas/: pom.xml
kafka-com-schema-registry-avro/maven/explore-avro/schemas/src/main/java/com/learnavro/: SchemaRegistryChoice.java
kafka-com-schema-registry-avro/maven/explore-avro/schemas/src/main/java/com/learnavro/domain/: Address.java  CoffeeOrder.java  OrderLineItem.java  Store.java
kafka-com-schema-registry-avro/maven/explore-avro/schemas/src/main/resources/: CoffeeOrder-Create.json
kafka-com-schema-registry-avro/maven/explore-avro/schemas/src/main/resources/avro/: Address.avsc  CoffeeOrder.avsc  OrderId.avsc  OrderLineItem.avsc  OrderStatus.avsc  Store.avsc
kafka-com-schema-registry-avro/maven/explore-avrogreeting/src/main/java/greeting/: Greeting.java
string-consumer/: link start.spring.io.txt  pom.xml
string-consumer/src/main/java/com/kafka/consumer/: ConsumerApplication.java
string-consumer/src/main/java/com/kafka/consumer/config/: StringConsumerFactoryConfig.java
string-consumer/src/main/java/com/kafka/consumer/config/properties/: KafkaPropertiesTopic.java  KafkaProperty.java
string-consumer/src/main/java/com/kafka/consumer/exception/: ErrorHandler.java
string-consumer/src/main/java/com/kafka/consumer/listeners/: ConsumerListener.java  KafkaListenerCustom.java
string-consumer/src/main/resources/: application.yaml
string-producer/: README.md  link start.spring.io.txt  pom.xml
string-producer/src/main/java/com/kafka/producer/: ProducerApplication.java
string-producer/src/main/java/com/kafka/producer/config/: KafkaAdminConfig.java  StringProducerFactoryConfig.java
string-producer/src/main/java/com/kafka/producer/config/properties/: KafkaPropertiesTopic.java  KafkaProperty.java
string-producer/src/main/java/com/kafka/producer/resources/: ProducerMessageController.java
string-producer/src/main/java/com/kafka/producer/services/: ProducerMessageService.java
string-producer/src/main/resources/: application.yaml
