{
  "name": "CoffeeOrder",
  "namespace": "com.learnavro.domain.generated",
  "type": "record",
  "fields": [
//    {
//      "name": "id",
//      "type": "int"
//    }
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nickName",
      "type": "string",
      "default": "",
      "doc": "Represents the Nick Name of the user"
    },
    {
      "name": "store",
      "type": "com.learnavro.domain.generated.Store"
    },
    {
      "name": "orderId",
      "type": ["null", "OrderId"],
      "default": null
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items":
            {
              "name": "orderLineItem",
              "type": "com.learnavro.domain.generated.OrderLineItem"
            }
        }
    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ordered_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "milk",
      "type": "boolean",
      "default": false
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    }
  ],
  "doc": "Avro sobre Pedido de Café"
}